<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <AssemblyName>Progressive.Telematics.Admin.Services.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Wcf\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Wcf\**" />
    <None Remove="Database\**" />
    <None Remove="Wcf\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Tmx.EditorConfig" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telematics.Admin.Services\Telematics.Admin.Services.csproj" />
    <ProjectReference Include="..\Telematics.Admin.Shared\Telematics.Admin.Shared.csproj" />
  </ItemGroup>
</Project>