# labs

./: .gitignore  README.md  compose.yml  package-lock.json
admin/api/source/Telematics.Admin.Business.Tests/: ErrorCodeTests.cs  Telematics.Admin.Business.Tests.csproj  TestBase.cs
admin/api/source/Telematics.Admin.Shared/: Telematics.Admin.Shared.csproj
admin/api/source/Telematics.Admin.Shared.Tests/: LoggingEventTests.cs  RetryPolicyProviderTests.cs  Telematics.Admin.Shared.Tests.csproj
myAdmin/backend/source/Telematics.Admin.Business.Resources/: Telematics.Admin.Business.Resources.csproj
myAdmin/backend/source/Telematics.Admin.Services.Tests/: Telematics.Admin.Services.Tests.csproj
myAdmin/backend/source/Telematics.Admin.Typescript.Generator/: Telematics.Admin.Typescript.Generator.csproj
myAdmin/sourceAPI/Telematics.Admin.Api/: Telematics.Admin.Api.csproj  appsettings.dev.json  appsettings.feature.json  appsettings.json  appsettings.prod.json
myAdmin/sourceAPI/Telematics.Admin.Api/Attributes/: DateValidationAttributes.cs
myAdmin/sourceAPI/Telematics.Admin.Api/Controllers/: TelematicsController.cs
myAdmin/sourceAPI/Telematics.Admin.Api/Middleware/: ErrorHandler.cs
myAdmin/sourceAPI/Telematics.Admin.Api/Properties/: launchSettings.json
myAdmin/sourceAPI/Telematics.Admin.Business/: Telematics.Admin.Business.csproj
myAdmin/sourceAPI/Telematics.Admin.Business/Commands/: ExecuteStoredProcCommandHandler.cs  GetStoredProcedureParametersCommand.cs  GetStoredProcedureParametersCommandHandler.cs  IncidentResolutionCommandParametersHandler.cs  UnenrollSnapshotMobileParticipantCommand.cs
myAdmin/sourceAPI/Telematics.Admin.Services/: Registration.cs  Telematics.Admin.Services.csproj  efpt.config.json
myAdmin/sourceAPI/Telematics.Admin.Services/Api/: ClaimsParticipantManagementApi.cs  ClaimsRegistrationApi.cs  DeviceApi.cs  ModernApiBase.cs  PolicyTripApi.cs  RestfulService.cs  TmxPolicyApi.cs
myAdmin/sourceAPI/Telematics.Admin.Services/Models/: OData.cs  PolicyMobileDataModel.cs  TripStatsGetResponse.cs  TripsGetResponse.cs
myAdmin/sourceAPI/Telematics.Admin.Services/Wcf/: DeviceActivityService.cs  IncidentResolutionService.cs  IneligibleVehiclesService.cs  ParticipantService.cs  UserManagementService.cs  WcfService.cs
tmx-labs-app-api/source/Telematics.Labs.Api/: Program.cs  Startup.cs  SwaggerExtensions.cs  Telematics.Labs.Api.csproj  accessConfig.webguard  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.test.json  web.config
tmx-labs-app-api/source/Telematics.Labs.Api/Attributes/: DateValidationAttributes.cs
tmx-labs-app-api/source/Telematics.Labs.Api/Controllers/: TelematicsController.cs
tmx-labs-app-api/source/Telematics.Labs.Api/Converters/: DateTimeJsonConverter.cs
tmx-labs-app-api/source/Telematics.Labs.Api/Mappers/: FulfillmentRequestMappers.cs  FulfillmentResponseMappers.cs
tmx-labs-app-api/source/Telematics.Labs.Api/Middleware/: ErrorHandler.cs
tmx-labs-app-api/source/Telematics.Labs.Api/Properties/: launchSettings.json
tmx-labs-app-api/source/Telematics.Labs.Api/RequestModels/: IDateRequest.cs  QueryParameters.cs
tmx-labs-app-api/source/Telematics.Labs.Business/: .editorconfig  Registration.cs  Telematics.Labs.Business.csproj
tmx-labs-app-api/source/Telematics.Labs.Business.Resources/: Extensions.cs  MODEL_ORGANIZATION.md  Telematics.Labs.Business.Resources.csproj
tmx-labs-app-api/source/Telematics.Labs.Business.Resources/Enums/: AccessType.cs  ActivationAction.cs  BenchTestBoardStatus.cs  DeviceActivationRequestType.cs  DeviceBenchTestStatus.cs  DeviceExperience.cs  DeviceFeature.cs  DeviceLocation.cs  DeviceLotStatus.cs  DeviceLotType.cs  DeviceOrderStatus.cs  DeviceReturnReasonCode.cs  DeviceStatus.cs  LotStatus.cs  MessageCode.cs  OperationStatus.cs  OptOutReasonCode.cs  OrderType.cs  ParticipantStatus.cs  SnapshotVersion.cs  SortOrder.cs  States.cs  TripSpeedDistanceUnit.cs
tmx-labs-app-api/source/Telematics.Labs.Business.Tests/: AccountDALTests.cs  AccountOrchestratorTests.cs  AddNewAccountOrchestratorTests.cs  DeviceOrchestratorTests.cs  DeviceRecoveryServiceTests.cs  DeviceValidationServiceTests.cs  ErrorCodeTests.cs  LabsUserManagementOrchestratorTests.cs  MoqHelpers.cs  ParticipantOrchestratorTests.cs  Telematics.Labs.Business.Tests.csproj  TestBase.cs
tmx-labs-app-api/source/Telematics.Labs.Business.Tests/DevicePrep/: ActivationOrchestratorTests.cs  BenchTestOrchestratorTests.cs  LotManagementOrchestratorTests.cs  ReceivedOrchestratorTests.cs
tmx-labs-app-api/source/Telematics.Labs.Business/Configuration/: LabelPrintingOptions.cs
tmx-labs-app-api/source/Telematics.Labs.Business/Mappers/: FulfillmentMappers.cs  SharedMappers.cs
tmx-labs-app-api/source/Telematics.Labs.Business/ResponseModels/: ApiResponse.cs
tmx-labs-app-api/source/Telematics.Labs.Business/Services/: DeviceValidationService.cs
tmx-labs-app-api/source/Telematics.Labs.Services/: DeviceActivationService.cs  Extensions.cs  Registration.cs  Telematics.Labs.Services.csproj  TelematicsApiException.cs  efpt.config.json
tmx-labs-app-api/source/Telematics.Labs.Services.Tests/: HttpUnitTestHelper.cs  Telematics.Labs.Services.Tests.csproj
tmx-labs-app-api/source/Telematics.Labs.Services/Api/: ApiBase.cs  ApplicationConfigApi.cs  DeviceApi.cs  ModernApiBase.cs  RestfulService.cs
tmx-labs-app-api/source/Telematics.Labs.Services/CodeTableManager/: CodeTableProviderFactory.cs  HomeBaseCodeTableManager.cs  HomeBaseCodeTableProvider.cs  MyScoreCodeTableManager.cs  MyScoreCodeTableProvider.cs
tmx-labs-app-api/source/Telematics.Labs.Services/Configuration/: ConfigSettings.cs
tmx-labs-app-api/source/Telematics.Labs.Shared/: AssemblyHelper.cs  Constants.cs  LoggingEvents.cs  Telematics.Labs.Shared.csproj
tmx-labs-app-api/source/Telematics.Labs.Shared.Tests/: LoggingEventTests.cs  RetryPolicyProviderTests.cs  Telematics.Labs.Shared.Tests.csproj
tmx-labs-app-api/source/Telematics.Labs.Typescript.Generator/: Program.cs  Telematics.Labs.Typescript.Generator.csproj  enums.ts  resources.ts
(+1814 files in other folders)
