<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <AssemblyName>Progressive.Telematics.Admin.Shared</AssemblyName>
    <RootNamespace>Progressive.Telematics.Admin.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Progressive.WAM.Webguard.Client.Core" Version="6.0.0.43" />
    <PackageReference Include="Progressive.WAM.Webguard.Client.Kerberos.Core" Version="6.0.0.30" />
    <PackageReference Include="Progressive.WAM.Webguard.Protect.Core" Version="6.0.0.15" />
    <PackageReference Include="Tmx.EditorConfig" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>