<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="TypeLitePlus" Version="2.1.0" />
    <PackageReference Include="TypeLitePlus.DotNetScript" Version="2.1.0" />
    <PackageReference Include="Tmx.EditorConfig" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telematics.Labs.Business.Resources\Telematics.Labs.Business.Resources.csproj" />
    <ProjectReference Include="..\Telematics.Labs.Services\Telematics.Labs.Services.csproj" />
  </ItemGroup>
</Project>
