<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <AssemblyName>Progressive.Telematics.Admin.Business</AssemblyName>
    <RootNamespace>Progressive.Telematics.Admin.Business</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Orchestrators\Versioning\**" />
    <EmbeddedResource Remove="Orchestrators\Versioning\**" />
    <None Remove="Orchestrators\Versioning\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mappers\DriverMappers.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Progressive.FeatureFlags" Version="2.2.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="Tmx.EditorConfig" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telematics.Admin.Business.Resources\Telematics.Admin.Business.Resources.csproj" />
    <ProjectReference Include="..\Telematics.Admin.Services\Telematics.Admin.Services.csproj" />
    <ProjectReference Include="..\Telematics.Admin.Shared\Telematics.Admin.Shared.csproj" />
  </ItemGroup>
</Project>