<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <AssemblyName>Progressive.Telematics.Labs.Services.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="Wcf\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Wcf\**" />
    <None Remove="Api\**" />
    <None Remove="Database\**" />
    <None Remove="Wcf\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.0.0" />
    <PackageReference Include="Tmx.EditorConfig" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telematics.Labs.Services\Telematics.Labs.Services.csproj" />
    <ProjectReference Include="..\Telematics.Labs.Shared\Telematics.Labs.Shared.csproj" />
  </ItemGroup>
</Project>
