<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <AssemblyName>Progressive.Telematics.Admin.Services</AssemblyName>
    <RootNamespace>Progressive.Telematics.Admin.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\RestfulService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="DeepEqual" Version="5.0.0" />
    <PackageReference Include="DistributedTracingDotNetStandard20" Version="1.0.16" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Progressive.TMX.AppLogger" Version="1.7.1" />
    <PackageReference Include="Progressive.WAM.Webguard.Client.Core" Version="6.0.0.43" />
    <PackageReference Include="Progressive.WAM.Webguard.Client.Kerberos.Core" Version="6.0.0.30" />
    <PackageReference Include="Progressive.WAM.Webguard.Protect.Core" Version="6.0.0.15" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telematics.Admin.Business.Resources\Telematics.Admin.Business.Resources.csproj" />
    <ProjectReference Include="..\Telematics.Admin.Shared\Telematics.Admin.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>